spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/autoparts
spring.datasource.username=yourAutoPartsDbUsername
spring.datasource.password=yourAutoPartsDbUserPassword

spring.mail.host=smtp.gmail.com
spring.mail.username=gmailMail
spring.mail.password=gmailMailPassword
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true

autopartsmgmt.mailservice.receiver=receiverGmailMail
autopartsmgmt.fileservice.filepath=pathToLogFile.log

http.allowed-origins=http://example.com,http://localhost:8080

server.servlet.context-path=/api/v1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.error.path=/error